####################### START: GOOGLE LOGIN ##############################

VITE_GOOGLE_CLIENT_ID="265537148896-ls2k5jo2nkq7p3247prhe50phdhijopm.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="http://localhost:5173/"

####################### END: GOOGLE LOGIN ##############################
